<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Data.Dapper.PostgreSql</AssemblyName>
		<RootNamespace>Meow.Data.Dapper</RootNamespace>
		<PackageOutputPath>..\..\..\nuget.push</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>
			Meow.Data.Dapper.PostgreSql 是 Meow 基于 Dapper 的数据访问封装类库,用于处理 PostgreSql 数据库。
			$(Tips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Data.Dapper.PostgreSql.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Data.Dapper.PostgreSql.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meow.Data.Dapper.Core\01-Meow.Data.Dapper.Core.csproj" />
	</ItemGroup>

</Project>
