<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Data.EntityFramework.Oracle</AssemblyName>
		<RootNamespace>Meow.Data.EntityFramework.Oracle</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>
			Meow.Data.EntityFramework.Oracle 是 Meow 应用框架基于 EntityFrameworkCore 的数据访问封装类库,用于处理 Oracle 数据库。
			$(Tips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Data.EntityFramework.Oracle.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Data.EntityFramework.Oracle.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meow.Data.EntityFramework.Core\01-Meow.Data.EntityFramework.Core.csproj" />
	</ItemGroup>

</Project>
