<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Meow.Data.EntityFramework.PostgreSql\03-Meow.Data.EntityFrameworkCore.PostgreSql.csproj" />
	  <ProjectReference Include="..\Meow.Sample.Data\Meow.Sample.Data.csproj" />
	</ItemGroup>

</Project>
