<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Data.EntityFrameworkCore</AssemblyName>
		<RootNamespace>Meow.Data.EntityFrameworkCore</RootNamespace>
		<PackageOutputPath>..\..\nuget\Meow.Data.EntityFrameworkCore</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>
			Meow.Data.EntityFrameworkCore 是 Meow 基于 EntityFrameworkCore 的数据访问封装基础类库。
			$(Tips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Data.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Data.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreRelationalVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meow.Data.Core\01-Meow.Data.Core.csproj" />
		<ProjectReference Include="..\Meow.Domain\01-Meow.Domain.csproj" />
		<ProjectReference Include="..\Meow.Tenant\02-Meow.Tenant.csproj" />
	</ItemGroup>

</Project>
