<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Data.EntityFramework.Core</AssemblyName>
		<RootNamespace>Meow.Data.EntityFramework</RootNamespace>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>
			Meow.Data.EntityFramework.Core 是 Meow 应用框架基于 EntityFrameworkCore 的数据访问封装基础类库。
			$(Tips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Data.EntityFramework.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Data.EntityFramework.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meow.Data.Core\01-Meow.Data.Core.csproj" />
	  <ProjectReference Include="..\Meow.Domain\01-Meow.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extension\" />
	</ItemGroup>

</Project>
