<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Data.Dapper.All</AssemblyName>
		<RootNamespace>Meow.Data.Dapper</RootNamespace>
		<PackageOutputPath>..\..\nuget\Meow.Data.Dapper.All</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>
			Meow.Data.Dapper.All 是 Meow 基于 Dapper 的数据访问封装类库,包含所有支持的数据库实现。
			$(Tips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Data.Dapper.All.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Data.Dapper.All.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meow.Data.Dapper.MySql\04-Meow.Data.Dapper.MySql.csproj" />
	  <ProjectReference Include="..\Meow.Data.Dapper.PostgreSql\03-Meow.Data.Dapper.PostgreSql.csproj" />
	  <ProjectReference Include="..\Meow.Data.Dapper.SqlServer\02-Meow.Data.Dapper.SqlServer.csproj" />
	</ItemGroup>

</Project>
