<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Application.EntityFrameworkCore</AssemblyName>
		<RootNamespace>Meow.Application</RootNamespace>
		<PackageOutputPath>..\..\nuget\Meow.Application.EntityFrameworkCore</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Meow.Application.EntityFramework 是 Meow 基于 EntityFrameworkCore 数据访问的应用层类库。
			$(Tips)
			$(SourceTips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Application.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Application.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\build\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meow.Application\01-Meow.Application.csproj" />
		<ProjectReference Include="..\Meow.Data.EntityFramework.Core\01-Meow.Data.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
