<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Data.Dapper.SqlServer</AssemblyName>
		<RootNamespace>Meow.Data.Dapper.SqlServer</RootNamespace>
		<PackageOutputPath>..\..\..\nuget.push</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<Description>
			Meow.Data.Dapper.SqlServer 是 Meow 应用框架基于 Dapper 的数据访问封装类库,用于处理 SqlServer 数据库。
			$(Tips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Data.Dapper.SqlServer.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Data.Dapper.SqlServer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meow.Data.Dapper.Core\01-Meow.Data.Dapper.Core.csproj" />
	</ItemGroup>

</Project>
