<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Aop.AspectCore</AssemblyName>
		<RootNamespace>Meow.Aop</RootNamespace>
		<PackageOutputPath>..\..\nuget\Meow.Aop.AspectCore</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Meow.Aop.AspectCore 是 Meow 基于 AspectCore 实现AOP拦截功能的库。
			$(Tips)
			$(SourceTips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Aop.AspectCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Aop.AspectCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\build\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspectCore.Extensions.AspectScope" Version="$(AspectCoreExtensionsAspectScopeVersion)" />
	  <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="$(AspectCoreExtensionsDependencyInjectionVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meow.Core\01-Meow.Core.csproj" />
	</ItemGroup>

</Project>
