<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<AssemblyName>Meow.Caching.EasyCaching</AssemblyName>
		<RootNamespace>Meow.Caching.EasyCaching</RootNamespace>
		<PackageOutputPath>..\..\nuget\Meow.Caching.EasyCaching</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			Meow.Caching.EasyCaching 是 Meow 应用框架基于 EasyCaching 的缓存操作类库,默认引入 内存缓存 和 Redis 缓存实现。
			$(Tips)
			$(SourceTips)
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Debug\$(NetTargetFramework)\src\Meow.Caching.EasyCaching.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DocumentationFile>..\..\output\Release\$(NetTargetFramework)\src\Meow.Caching.EasyCaching.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\build\icon.jpg">
			<Pack>True</Pack>
			<Visible>False</Visible>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\build\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EasyCaching.InMemory" Version="$(EasyCachingInMemoryVersion)" />
	  <PackageReference Include="EasyCaching.Redis" Version="$(EasyCachingRedisVersion)" />
	  <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="$(EasyCachingSerializationSystemTextJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Meow.Caching\01-Meow.Caching.csproj" />
	</ItemGroup>

</Project>
